fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

limit_req_zone $binary_remote_addr zone=login_limit:10m rate=1r/s;

server {
    listen       80 default;
    server_name  localhost;

    location / {
        proxy_pass http://web-server:8080/;
    }
}
